<!DOCTYPE html>
  <html lang="en">
  <title>{% block title %}Site Title{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <head>
    <style>
      body {margin:0;}

      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
      }

      li {
      float: left;
      }

      li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

      li a:hover:not(.active) {
      background-color: #111;
      }

      .active {
      background-color: #04AA6D;
      }

      h1, h2, h3, p {
            text-align: 'center';
            margin-left: 20px;
            margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <!--Code for site header that you want to appear on every page goes here.-->
    {% block content %}
    <!--Do not type anything here. Make sure not to delete the stuff in curly brackets. -->
    {% endblock %}
  </body>
</html>